services:
  frontend:
    image: gbg7/miklagard:frontend-v2
    build: null

  test_backend:
    image: gbg7/miklagard:test-backend-v2
    build: null

  lore_collector:
    image: gbg7/miklagard:lore-v2
    build: null

  gis_weaver:
    image: gbg7/miklagard:gis-v2
    build: null

  map_render:
    image: gbg7/miklagard:map-v2
    build: null

